// Core variables and mixins
//@import "../../lib/bootstrap-3.3.2/less/variables.less";
@import "../../lib/bootstrap-3.3.2/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@text-color: #525F72;
@headings-color: @text-color;

*{
	&::-webkit-scrollbar-track{
		background-color: #F5F5F5;
		border: 1px solid #ddd;
	}
	
	&::-webkit-scrollbar{
		width: 10px;
	}
	
	&::-webkit-scrollbar-thumb{
		background-color: #ddd;
	}
}


body{
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: 300;
		
}

ul{
	padding: 0;
	li{
		list-style: none;
	}
}
a{
	&:hover,
	&:focus,
	&:active{
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6{
	font-weight: inherit;
}


.btn,
a{

	transition: all .5s ease;	
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	
	.spin{
		transition: all .5s ease;	
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-ms-transition: all .5s ease;
		-o-transition: all .5s ease;
	}
	
	&:hover,
	&:focus{
		.spin{
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-moz-traform: rotate(360deg);
			-ms-traform: rotate(360deg);
			-o-traform: rotate(360deg);
		}
	}
}

textarea{
	resize: none;
}

.preload{
	text-align: center;
	.bar{
		width: 6px;
		height: 8px;
		background-color: #232D33;
		display: inline-block;
		-webkit-animation: preload 0.8s linear infinite;
		-moz-animation: preload 0.8s linear infinite;
		-ms-animation: preload 0.8s linear infinite;

		margin-left: 1px;
		margin-right: 1px;
		
		&.bar-2{
			-webkit-animation-delay: 0.266s;
			-moz-animation-delay: 0.266s;
			-ms-animation-delay: 0.266s;
		}
		&.bar-3{
			-webkit-animation-delay: 0.532s;
			-moz-animation-delay: 0.532s;
			-ms-animation-delay: 0.532s;
		}
	}
	@-webkit-keyframes preload{
		0%{ -webkit-transform: scaleY(1);}
		50%{ -webkit-transform: scaleY(3);}
		100%{ -webkit-transform: scaleY(1);}
	}
	@-moz-keyframes preload{
		0%{ -moz-transform: scaleY(1);}
		50%{ -moz-transform: scaleY(3);}
		100%{ -moz-transform: scaleY(1);}
	}
	@-ms-keyframes preload{
		0%{ -ms-transform: scaleY(1);}
		50%{ -ms-transform: scaleY(3);}
		100%{ -ms-transform: scaleY(1);}
	}
}

form{
	label.error{
		color: #ff0000;
	    font-weight: normal;
	    font-size: 12px;
	}
}

.msgs{
	.alert;
	text-align: center;
	display: none;
	&.loading{
		display: block;
	}
	&.success{
		display: block;
		.alert-success;
	}
	&.error{
		display: block;
		.alert-danger;
	}
}

header{
	background: #007297;
	padding-top: 10px;
	
	#logo{
		margin-bottom: 10px;
		@media (max-width: @screen-md-min){
			text-align: center;	
		}
	}
	
	#login{
		
		@media (min-width: @screen-md){
			float: right;	
		}
		@media (max-width: @screen-md-min){
			text-align: center;	
			margin-top: 20px;
			margin-bottom: 20px;
		}
	
		form{
			.msg{
				color: #fff;
				&.error{
					i{
						color: @brand-danger;
					}
				}
			}
			input{
				background: transparent;
				border: 1px solid #fff;
				color: #fff;
				&::-webkit-input-placeholder{ color: #fff;}
				&::-moz-placeholder{ color: #fff;}
			}
			button{
				border-radius: 100px;
				
				.preload{
					.bar{
						width: 4px;
						height: 6px;
						background: #fff;
					}
				}
			}
		}
		a{
			color: #fff;
			padding: 5px 10px 5px 0;
			display: inline-block;
			i{
				margin-right: 7px;
			}
		}
	}
	
	#userBar{
		ul{
			li{
				a{
					margin: 4px 2px;
					.user-pic{
						width: 55px;
					  	height: 55px;
					  	border-radius: 100px;
					  	border: 2px solid #fff;
					  	padding: 2px;
					}
					
					&.exit{
						color: #fff;
						background: @brand-danger;
						&:hover,
						&:focus{
							background: darken(@brand-danger, 20%);
						}
					}
				}
				
				.user-dropdown{
					margin-left: -50px;
					padding: 5px;
				}
			}
		}
	}
}

.project-item{
	margin-top: 65px;
	.item-header{
		position: absolute;
		top: -50px;
		width: 100%;
		z-index: 10;
		.owner-img{
			width: 65px;
			height: 65px;
			border: 2px solid @brand-primary;
			border-radius: 100px;
			background-color: #fff;
			padding: 3px;
			float: left;
			margin-bottom: -30px;
		}
		.owner-name{
			color: @brand-primary;
			font-size: 18px;
			margin-top: 20px;
			margin-left: 10px;

			&.represents{
				margin-top: 5px;
			}
		}
		.group-name{
			margin-left: 10px;
		}
	}
	
	.count-likes{
		display: inline-block;
		margin-top: 5px;
		li{
			display: inline-block;
			font-size: 16px;
			color: #8E8E8E;
			i{
				margin: 0 5px;
			}
		}
	}
	.title{
		font-size: 22px;
		//text-align: center
	}
	.carousel{
		.carousel-indicators{ 
			li{
				margin-right: 2px;
				margin-left: 2px;
				border-color: #666;
			}
	   	}
	  
		.carousel-inner{
			img{
				width: 100%;
			}
		}
	}
	
	.actions{
		position: absolute;
		right: 20px;
		margin-top: -50px;
		
		li{

			display: inline-block;
			a.rate-up,
			a.rate-down{
				border-radius: 100px;
				padding: 15px 13px;
				margin-left: 5px;
				background-color: rgba(0, 0, 0, 0.75);
    			color: #fff;
				display: block;

				&:hover{
					background-color: @brand-primary;
				}

				.preload{ 
					.bar{
						background-color: #fff;
					}
				}
			}

			a.rate-up{
				&.active{
					background-color: @brand-success;
				}
			}

			a.rate-down{
				&.active{
					background-color: @brand-danger;
				}
			}
		}
	}
}

#home{
	header{
		background: #007297 url("../../img/header.png") no-repeat;
		background-position: center top;
		&.logged{
			background: #007297;
		}
		.text{
			text-align: center;
			padding: 50px;
			color: #fff;
			font-size: 22px;
			min-height: 200px;
		}
		.filters{
			text-align: center;
			ul{
				display: inline-block;
				li{
					float: left;
					a{
						color: #fff;
						text-align: center;
						height: 55px;
						display: block;
						margin: 10px;
						padding: 5px;
						i{
							font-size: 28px;
						}
						&:hover,
						&:focus{
							background-color: rgba(0, 0, 0, 0.3);
						}
					}
				}
			}
		}
	}
}


#titleBar{
	.page-title{
		margin: 30px 0;
	}
	.add{
		margin-top: 10px;
	}
}

#sectionProjects{
	padding-top: 20px;
	
	
	.load-more{
		margin-top: 30px;
		margin-bottom: 10px;
		padding-left: 70px;
		padding-right: 70px;
	}
}

footer{
	text-align: center;
	background-color: #E8E8EC;
	color: #004C64;
	margin-top: 25px;
	padding: 10px;
	img{
		margin-bottom: 5px;
	}
}