#sectionNewProject{

	form{
		.files{
			li{
				background-color: #E5E7EA;
				color: #525F72;
				font-size: 16px;
				padding: 5px 8px;
				margin-bottom: 3px;
				i{
					font-size: 20px;
				}
				button{
					background-color: @brand-danger;
					color: #fff;
					padding: 1px 7px;
  					border-radius: 0;
					i{
						font-size: 12px;
					}
				}
			}
		}
	}
}